<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:orientation="horizontal"
        android:padding="8dp"
        android:rowCount="4"
        android:background="#60ffffff">

        <ImageView
            android:id="@+id/ballena"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/ballena" />

        <ImageView
            android:id="@+id/canguro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/canguro" />

        <ImageView
            android:id="@+id/caracol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/caracol" />

        <ImageView
            android:id="@+id/gato"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/gato" />

        <ImageView
            android:id="@+id/conejo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/conejo" />

        <ImageView
            android:id="@+id/delfin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/delfin" />

        <ImageView
            android:id="@+id/elefante"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/elefante" />

        <ImageView
            android:id="@+id/hipo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/hipo" />

        <ImageView
            android:id="@+id/koala"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/koala" />

        <ImageView
            android:id="@+id/leon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/leon" />

        <ImageView
            android:id="@+id/mono"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/mono" />

        <ImageView
            android:id="@+id/oveja"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/oveja" />

        <ImageView
            android:id="@+id/pajaro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/pajaro" />

        <ImageView
            android:id="@+id/pulpo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/pulpo" />

        <ImageView
            android:id="@+id/rana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/rana" />

        <ImageView
            android:id="@+id/vaca"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/vaca" />


    </GridLayout>


</LinearLayout>