<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Mono"
            android:scaleType="fitXY"
            android:src="@drawable/mono1_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btn_reiniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Botón Reiniciar"
                android:src="@drawable/boton_reiniciar" />

            <ImageView
                android:id="@+id/btn_salir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Botón Salir"
                android:src="@drawable/boton_salir" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="Seta"
            android:scaleType="fitXY"
            android:src="@drawable/seta_color" />
    </LinearLayout>
</LinearLayout>
